// // мы можем просто написать и тогда node js поймет наш код, однако чуть позже мы будем рендерить рект компоненты и для них нужно бует использовать систему модулей из es6, поэтому нам придется оставить импорт express
// const express = require('express');

// импорт не работает потому что мы используем es6 модуль import, настроим webpack таким образом, чтобы он работал с нашим серверным файлом и генерировал нам серверный bundle, который мы
//сможем запустить при помоще node ./src/server/server.js, и генерировал нам клиентский bundle
import express from 'express'; 

// Импортируем реакт дом. react-dom/server это билиеотека ract dom видимо для сервера 
import ReactDOM from 'react-dom/server';

// Импортируем компонент
import { App } from '../App';

import { indexTimplate } from './indexTimplate';



// иницилизируем наше приложение. в которой вызываем экспресс как функцию, теперь app это incest нашего приложения
const app = express();

//Эта запись значит - мы определили, что по url "/static" будут доступны все файлы  которые лежат в папке './dist/client', в том числе и client.js
app.use('/static', express.static('./dist/client'));

// устанавливаем листенер на метод get. браузер отправляет get запросы когда мы переходим на страницу. и опредилим roat на которой она(страница) будет доступна
// вторым аргументом передаём hendler который будет принимать, два аргумента, это request (req) и response (res)
//каждый раз когда нам будет приходить запрос на корневой url, то есть на '/', express будет вызывать для нас callback, который будет передовать две переменные request (req) и response (res)
//request (req) содержит информацию о пришедшем request-e (запросе), а response (res)(перевод отклик) это то что мы формируе
app.get('/', (req, res) => {
    res.send(
    
        // Функция indexTimplate прнимает контент, этот контен возвращает ReactDOM.renderToString(Header()), а темплэйт отправлять с сервера
       indexTimplate(ReactDOM.renderToString(App())),
    );
});

// теперь вызываем наш серевер, для этого мы вызываем функцию listen, и передаём в качетсве аргумента 3000-ый порт, в качестве второго аргументиа передаём callback
app.listen(3000, () => {
    // теперь каждый раз когда сервер будет запускаться он будет ввыводить в консль это сообщение
    console.log('Server started on http://localhost:3000')
})

//чтобы посмотреть работает наш серевер node ./src/server/server.js (передаём путь к серверу )